spring.datasource.url=${EMPLOYEE_DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Employee Service
